spring.application.name=subscription-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=user
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
